# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = ADSBdecoder_MR.cpp
redhawk_SOURCES_auto += ADSBdecoder_MR.h
redhawk_SOURCES_auto += ADSBdecoder_MR_base.cpp
redhawk_SOURCES_auto += ADSBdecoder_MR_base.h
redhawk_SOURCES_auto += anet.c
redhawk_SOURCES_auto += anet.h
redhawk_SOURCES_auto += coaa.h
redhawk_SOURCES_auto += dump1090.c
redhawk_SOURCES_auto += dump1090.h
redhawk_SOURCES_auto += interactive.c
redhawk_SOURCES_auto += main.cpp
redhawk_SOURCES_auto += mode_ac.c
redhawk_SOURCES_auto += mode_s.c
redhawk_SOURCES_auto += net_io.c
